plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'io.gitlab.arturbosch.detekt' version '1.1.0'
}

def jerseyVersion = '2.29.1'
def detektVersion = '1.1.0'

group 'ru.victorpomidor'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

detekt {
    toolVersion = detektVersion
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-netty-http', version: jerseyVersion
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2' //missing dependency for jersey-jvm11 compatibility

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}