plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'io.gitlab.arturbosch.detekt' version '1.1.0'
    id "org.jlleitschuh.gradle.ktlint" version '9.0.0'
}

def jerseyVersion = '2.29.1'
def detektVersion = '1.1.0'
def jacksonVersion = '2.9.+'
def coroutinesVersion = "1.3.2"

group 'ru.victorpomidor'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

detekt {
    toolVersion = detektVersion
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + coroutinesVersion

    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-netty-http', version: jerseyVersion
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: jerseyVersion
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: jerseyVersion
    implementation group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-netty', version: jerseyVersion
    implementation group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: jerseyVersion
    implementation group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-util', version: jerseyVersion
    //missing dependency for jersey-jvm11 compatibility
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '2.3.2'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}